plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'

    //flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    //Spring data
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jdbc
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:3.4.1'

    //postgres treiber
//https://mvnrepository.com/artifact/org.postgresql/postgresql
    runtimeOnly 'org.postgresql:postgresql:42.7.4'




    //implementation 'org.springframework.modulith:spring-modulith-starter-core'        modulith
    //developmentOnly 'org.springframework.boot:spring-boot-docker-compose'             docker
    //testImplementation 'org.springframework.modulith:spring-modulith-starter-test'    modulith tests
}


group = 'com.Application'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}


/*
ext {
    set('springModulithVersion', "1.3.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
    }
}

 */