spring.application.name=Hangouts

spring.datasource.password= pw
spring.datasource.username= user
spring.datasource.url= jdbc:postgresql://localhost:5432/hangouts

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG