spring.application.name=Hangouts

spring.datasource.password= pw
spring.datasource.username= user
spring.datasource.url= jdbc:postgresql://localhost:5432/hangouts

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=DEBUG

spring.security.oauth2.client.registration.github.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:public_repo
